# Simple config-file

server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name localhost

  ssl on;
  ssl_protocols TLSv1.2;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  add_header Allow "GET, POST, HEAD" always;
  if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    return 405;
  }

  add_header X-XSS-Protection "1; mode=block";

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    root /www;
  }
}