# Simple config-file

server {
  listen 443 ssl;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/ssl/localhost_self.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost_self.key;

  location / {
    root /www;
  }
}