Full Metal Jacket
Once Upon a Time in America
The Iron Giant
A Streetcar Named Desire
Hannah and Her Sisters
Dog Day Afternoon
Ran
The Matrix
Throne of Blood
Toy Story 3
Spirited Away
The Exterminating Angel
The Shawshank Redemption
The Lord of the Rings: The Return of the King
Harold and Maude
The Wages of Fear
Harry Potter and the Deathly Hallows: Part 2
Rosemary's Baby
Blue Velvet
Terminator 2: Judgment Day
In the Mood for Love
Kind Hearts and Coronets
The Great Escape
Frankenstein
The Seventh Seal
Toy Story 2
The Philadelphia Story
The Gold Rush
Lagaan: Once Upon a Time in India
To Be or Not to Be
To Kill a Mockingbird
Blade Runner
Yojimbo
Star Wars: Episode V - The Empire Strikes Back
Saving Private Ryan
Whiplash
Incendies
Rome, Open City
Laura
Cinema Paradiso
Life of Brian
Before Sunset
Persepolis
Trainspotting
The Diving Bell and the Butterfly
It's a Wonderful Life
The Deer Hunter
The Last Picture Show
Fight Club
Citizen Kane
Woman in the Dunes
L.A. Confidential
Anatomy of a Murder
The Bridge on the River Kwai
Wings of Desire
The Treasure of the Sierra Madre
Alien
Sullivan's Travels
Oldboy
The Lord of the Rings: The Two Towers
The Elephant Man
Jules and Jim
Barry Lyndon
Toy Story
A Prophet
La Dolce Vita
Forrest Gump
Psycho
The Big Sleep
Die Hard
The Departed
Patton: A Salute to a Rebel
Tokyo Story
Sunrise
The Princess Bride
Amores perros
The Godfather
Ikiru
Grave of the Fireflies
2001: A Space Odyssey
There Will Be Blood
Duck Soup
The Big Lebowski
Jaws
L'Avventura
The Leopard
Short Term 12
The Pianist
The Conversation
Unforgiven
The Lives of Others
The Hustler
Finding Nemo
A Hard Day's Night
The Mirror
Halloween
Inside Out
Being There
City Lights
Aguirre, the Wrath of God